Package: com.hoabeo.autoallow
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: hoa
Installed-Size: 252
Depends: ellekit
Filename: debs/com.hoabeo.autoallow_1.0.1_iphoneos-arm64.deb
Size: 29588
MD5sum: 06159ff713bd625236d7eeebe422e4c4
SHA1: 563587f78b1d7120c77643e7abb3bab321516672
SHA256: bc2e3a30d4829ca51dc08c655458c082ff008d00c8a718d85411d475fc2c5928
Section: Tweaks
Description: Auto handle iOS permission/system alert dialogs for device farms.
 Matches alerts against user-configurable rules, then dismisses with the
 right button via UIAlertController public path or SpringBoard SBAlertItem
 response code. Includes destructive-button blocklist, sensitive-bundle
 guard, per-key cooldown, rate limit, and optional post-respring gesture.
Tag: role::hacker, purpose::hacker
Author: hoa
Name: AutoAllow

Package: com.opa334.altlist
Version: 1.0.11
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 256
Depends: firmware (>= 7.0)
Filename: debs/altlist_1.0.11_iphoneos-arm64.deb
Size: 26942
MD5sum: 4b20028127ee97b886d5a6463997af7a
SHA1: 7ea2fe43f91990021abca2fa89d8d6faf35a5d97
SHA256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Description: A modern AppList alternative
Tag: purpose::library
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Dev: opa334
Name: AltList
Sponsor: thebigboss.org <http://thebigboss.org>

